# CounselLink

app/: build.gradle
app/src/androidTest/java/com/wolfhackers/counsellink/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wolfhackers/counsellink/: AddMatter.java  AddNote.java  AppConstant.java  BaseCalendarActivity.java  CalendarActivity.java  EventAddActivity.java  ExpandClass.java  Home.java  MainActivity.java  Matters.java  MattersHome.java  RejectClass.java  SerachDemo.java  (+2 more)
app/src/main/res/drawable/: avatar_complete.xml  ic_circle_prime_24dp.xml  ic_circle_red_24dp.xml  ic_circle_yellow_24dp.xml  ic_completed_24dp.xml  ic_contact_dev_prime_24dp.xml  ic_matter_add_prime_24dp.xml  ic_user_photo_24dp.xml  side_nav_bar.xml
app/src/main/res/drawable-xxxhdpi/: ic_ongoing_24dp.xml  ic_pending_24dp.xml
app/src/main/res/layout/: activity_add_matter.xml  activity_add_note.xml  activity_base.xml  activity_basic.xml  activity_event_add.xml  activity_expand_class.xml  activity_main.xml  activity_matters_home.xml  activity_reject_class.xml  activity_serach_demo.xml  activity_splash_screen.xml  activity_view_matter.xml  app_bar_home.xml  app_bar_matter.xml  content_basic.xml  content_home.xml  content_matters_home.xml  matters_list_layout.xml  nav_header_home.xml  search_view.xml  spinner_list_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml  activity_matters_drawer.xml  home.xml  menu_matters_home.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
(+3 files in other folders)
