<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scrollView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="128dp"
            android:background="#ccc"
            android:elevation="2dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/lexis" />

        </FrameLayout>

        <!-- some skeleton approximating text -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/matter_title"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:layout_weight="1"
                    android:text="Medical Record Request - Hillary Clinton"
                    android:gravity="center_vertical"
                    android:textColor="@color/colorAccent"
                    android:textSize="19sp"
                    android:textStyle="bold" />

            </LinearLayout>
            <TextView
                android:id="@+id/lawfirm_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="90dp"
                android:layout_marginStart="16dp"
                android:gravity="center_vertical"
                android:text="Martin and Jones"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/date_created"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="90dp"
                android:layout_marginStart="16dp"
                android:gravity="center_vertical"
                android:text="Created On: Oct,05 2016"
                android:layout_marginTop="6dp"
                android:textSize="16sp"
                android:textStyle="italic"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Budget"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            android:padding="10dp"/>
        <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="36dp"
    android:layout_marginEnd="10dp"
    android:layout_marginTop="10dp">



    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:src="@drawable/ic_check_black_24dp"/>
    <TextView
        android:id="@+id/budget_type"
        android:layout_width="0dp"
        android:layout_weight="0.4"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:text="Approved"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/budget_amount"
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:text="$13000"
        android:textSize="16sp" />

</LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp">



            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:src="@drawable/ic_attach_money_black_24dp"/>
            <TextView
                android:id="@+id/budget_type2"
                android:layout_width="0dp"
                android:layout_weight="0.4"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:text="Actual"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/budget_amount2"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:text="$16000"
                android:textSize="16sp" />

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Matter Status"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            android:padding="10dp"/>
        <TextView
            android:id="@+id/matter_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="90dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:text="Not Started"
             />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Matter Contact"
                android:textStyle="bold"
                android:textColor="@color/colorAccent"
                android:padding="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"

                    android:orientation="horizontal"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="15dp"
                        android:src="@drawable/ic_person_black_24dp"
                        />
                    <TextView
                        android:id="@id/matter_contact_name"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:padding="10dp"
                        android:text="Harvey Dent"
                        android:textColor="@color/colorAccent"
                        android:gravity="center_vertical"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="15dp"
                        android:src="@drawable/ic_email_black_24dp"
                        />
                    <TextView
                        android:id="@+id/matter_contact_email"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:padding="10dp"
                        android:text="dentharvey@mj.com"
                        android:textSize="12sp"
                        android:textColor="@color/colorAccent"
                        android:gravity="center_vertical"/>
                </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical"
            android:padding="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:orientation="horizontal"
                android:background="@color/accent">

                <ImageView
                    android:id="@+id/btnExpandNotes"
                    android:padding="10dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:src="@drawable/ic_expand_less_black_24dp" />

                <TextView
                    android:paddingLeft="20dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:layout_marginStart="10dp"
                    android:text="Notes"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:gravity="center_vertical"
                    android:textColor="@android:color/white"
                    android:padding="10dp"/>
                <ImageView
                    android:id="@+id/add_note"
                    android:padding="10dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:src="@drawable/ic_add_black_24dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/linearNotes1"
                android:visibility="visible">
                <TextView
                    android:paddingLeft="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:text="0001 First Meeting"
                    android:layout_marginStart="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorAccent"
                    android:padding="10dp"/>
                <TextView
                    android:id="@+id/matter_notes1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="36dp"
                    android:gravity="center_vertical"
                    android:padding="3dp"
                    android:text="Our first meeting is about discussing the case and what should be first steps."
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"></View>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/linearNotes2"
                android:visibility="visible">
                <TextView
                    android:paddingLeft="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:text="0002 Matter Date"
                    android:layout_marginStart="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorAccent"
                    android:padding="10dp"/>
                <TextView
                    android:id="@+id/matter_notes2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="36dp"
                    android:gravity="center_vertical"
                    android:padding="3dp"
                    android:text="First date with counsel is going to be about proposing our matter and presenting it strongly."
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"></View>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/linearNotes3"
                android:visibility="visible">
                <TextView
                    android:paddingLeft="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:text="0003 Preparations"
                    android:layout_marginStart="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorAccent"
                    android:padding="10dp"/>
                <TextView
                    android:id="@+id/matter_notes3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="36dp"
                    android:gravity="center_vertical"
                    android:padding="3dp"
                    android:layout_marginBottom="8dp"
                    android:text="All paralegals should be assigned tasks to study details about the case and present it in 3 days."
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp">
            </View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:orientation="horizontal"
                android:background="@color/accent"
                android:id="@+id/linearEvents">

                <ImageView
                    android:id="@+id/btnExpandEvents"
                    android:padding="10dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:src="@drawable/ic_expand_more_black_24dp" />

                <TextView
                    android:paddingLeft="20dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:layout_marginStart="10dp"
                    android:text="Events"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:gravity="center_vertical"
                    android:textColor="@android:color/white"
                    android:padding="10dp" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:padding="10dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:src="@drawable/ic_add_black_24dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/linearEvents1"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="visible">

                <TextView
                    android:paddingLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Start: 10/15/2016"
                    android:layout_marginStart="20dp"
                    android:layout_alignParentLeft="true"
                    android:padding="5dp" />

                    <TextView
                        android:paddingRight="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="End: 10/20/2016"
                        android:layout_alignParentRight="true"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:padding="5dp" />
                    </RelativeLayout>

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:textColor="@color/accent"
                    android:padding="5dp"
                    android:layout_marginBottom="8dp"
                    android:text="Prepare Complaint" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"></View>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/linearEvents2"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:paddingLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Start: 10/17/2016"
                        android:layout_marginStart="20dp"
                        android:layout_alignParentLeft="true"
                        android:padding="5dp" />

                    <TextView
                        android:paddingRight="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="End: 10/29/2016"
                        android:layout_alignParentRight="true"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:padding="5dp" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:textColor="@color/accent"
                    android:padding="5dp"
                    android:layout_marginBottom="8dp"
                    android:text="Meet with Counsel" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"></View>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/linearEvents3"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:paddingLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Start: 10/23/2016"
                        android:layout_marginStart="20dp"
                        android:layout_alignParentLeft="true"
                        android:padding="5dp" />

                    <TextView
                        android:paddingRight="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="End: 11/04/2016"
                        android:layout_alignParentRight="true"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:padding="5dp" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:textColor="@color/accent"
                    android:padding="5dp"
                    android:layout_marginBottom="8dp"
                    android:text="Discovery Deadline" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"></View>
            </LinearLayout>

        </LinearLayout>
        </LinearLayout>


</ScrollView>
